# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

task3/CMakeFiles/task3-1.dir/functions.cc.o
 /home/lei/git_for_homework/task3/functions.cc
task3/CMakeFiles/task3-1.dir/task3-1_test_incremental_sfm.cpp.o
 ../include/core/bundle.h
 ../include/core/bundle_io.h
 ../include/core/camera.h
 ../include/core/defines.h
 ../include/core/image.h
 ../include/core/image_base.h
 ../include/core/mesh.h
 ../include/core/scene.h
 ../include/core/view.h
 ../include/features/defines.h
 ../include/features/matching.h
 ../include/features/matching_base.h
 ../include/features/nearest_neighbor.h
 ../include/features/sift.h
 ../include/features/surf.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/functions.h
 ../include/math/matrix.h
 ../include/math/matrix_tools.h
 ../include/math/vector.h
 ../include/sfm/bundler_common.h
 ../include/sfm/bundler_features.h
 ../include/sfm/bundler_incremental.h
 ../include/sfm/bundler_init_pair.h
 ../include/sfm/bundler_intrinsics.h
 ../include/sfm/bundler_matching.h
 ../include/sfm/bundler_tracks.h
 ../include/sfm/camera_pose.h
 ../include/sfm/correspondence.h
 ../include/sfm/defines.h
 ../include/sfm/feature_set.h
 ../include/sfm/fundamental.h
 ../include/sfm/homography.h
 ../include/sfm/ransac_fundamental.h
 ../include/sfm/ransac_homography.h
 ../include/sfm/ransac_pose_p3p.h
 ../include/util/aligned_allocator.h
 ../include/util/aligned_memory.h
 ../include/util/defines.h
 ../include/util/file_system.h
 ../include/util/strings.h
 ../include/util/timer.h
 /home/lei/git_for_homework/task3/defines.h
 /home/lei/git_for_homework/task3/functions.h
 /home/lei/git_for_homework/task3/task3-1_test_incremental_sfm.cpp
