#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../include/math/math/defines.h

../include/math/defines.h

../include/math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../include/math/math/defines.h
math/algo.h
../include/math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../include/task1-2_test_camera.h
math/vector.h
../include/math/vector.h
iostream
-

/home/lei/learn_SFM/task1/src/task1-2_camera.cpp
task1-2_test_camera.h
/home/lei/learn_SFM/task1/src/task1-2_test_camera.h

