# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/task1-2_camera_main_exe.dir/src/task1-2_camera.cpp.o
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/vector.h
 ../include/task1-2_test_camera.h
 /home/lei/learn_SFM/task1/src/task1-2_camera.cpp
CMakeFiles/task1-2_camera_main_exe.dir/task1-2_test_camera_main.cpp.o
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/vector.h
 ../include/task1-2_test_camera.h
 /home/lei/learn_SFM/task1/task1-2_test_camera_main.cpp
