#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../include/math/math/defines.h

../include/math/defines.h

../include/math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../include/math/math/defines.h
math/algo.h
../include/math/math/algo.h
math/vector.h
../include/math/math/vector.h
algorithm
-
ostream
-

../include/math/matrix_tools.h
algorithm
-
math/defines.h
../include/math/math/defines.h
math/matrix.h
../include/math/math/matrix.h
math/vector.h
../include/math/math/vector.h

../include/math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../include/math/math/defines.h
math/algo.h
../include/math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../include/sfm/correspondence.h
vector
-
math/matrix.h
../include/sfm/math/matrix.h
sfm/defines.h
../include/sfm/sfm/defines.h

../include/sfm/defines.h

../include/util/defines.h

../include/util/system.h
ctime
-
cstdlib
-
thread
-
chrono
-
util/defines.h
../include/util/util/defines.h
endian.h
-
machine/endian.h
-
sys/byteorder.h
-

/home/lei/git_for_homework/task2/task2-2_test_p3p_kneip.cpp
complex
-
algorithm
-
set
-
iostream
-
math/matrix_tools.h
/home/lei/git_for_homework/task2/math/matrix_tools.h
math/matrix.h
/home/lei/git_for_homework/task2/math/matrix.h
math/vector.h
/home/lei/git_for_homework/task2/math/vector.h
sfm/correspondence.h
/home/lei/git_for_homework/task2/sfm/correspondence.h
sfm/defines.h
/home/lei/git_for_homework/task2/sfm/defines.h
util/system.h
/home/lei/git_for_homework/task2/util/system.h

