#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/core/defines.h

../include/core/image.h
string
-
vector
-
memory
-
math/functions.h
../include/core/math/functions.h
core/defines.h
../include/core/core/defines.h
core/image_base.h
../include/core/core/image_base.h
cmath
-

../include/core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../include/core/util/strings.h
core/defines.h
../include/core/core/defines.h

../include/core/image_exif.h
iostream
-
string
-
core/defines.h
../include/core/core/defines.h

../include/core/image_io.h
string
-
core/defines.h
../include/core/core/defines.h
core/image.h
../include/core/core/image.h

../include/core/image_tools.h
iostream
-
limits
-
complex
-
type_traits
-
util/exception.h
../include/core/util/exception.h
math/accum.h
../include/core/math/accum.h
math/functions.h
../include/core/math/functions.h
core/defines.h
../include/core/core/defines.h
core/image.h
../include/core/core/image.h
cmath
-
stdexcept
-

../include/features/defines.h

../include/features/matching.h
vector
-
limits
-
math/defines.h
../include/features/math/defines.h
features/defines.h
../include/features/features/defines.h
features/nearest_neighbor.h
../include/features/features/nearest_neighbor.h

../include/features/nearest_neighbor.h
features/defines.h
../include/features/features/defines.h

../include/features/sift.h
string
-
vector
-
math/vector.h
../include/features/math/vector.h
core/image.h
../include/features/core/image.h
features/defines.h
../include/features/features/defines.h

../include/features/surf.h
sys/types.h
-
vector
-
math/vector.h
../include/features/math/vector.h
core/image.h
../include/features/core/image.h
features/defines.h
../include/features/features/defines.h

../include/math/accum.h
math/functions.h
../include/math/math/functions.h
math/defines.h
../include/math/math/defines.h

../include/math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../include/math/math/defines.h

../include/math/defines.h

../include/math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../include/math/math/defines.h
math/vector.h
../include/math/math/vector.h
math/matrix.h
../include/math/math/matrix.h

../include/math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../include/math/math/defines.h
math/algo.h
../include/math/math/algo.h
math/vector.h
../include/math/math/vector.h
algorithm
-
ostream
-

../include/math/matrix_tools.h
algorithm
-
math/defines.h
../include/math/math/defines.h
math/matrix.h
../include/math/math/matrix.h
math/vector.h
../include/math/math/vector.h

../include/math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../include/math/math/defines.h
math/algo.h
../include/math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../include/sfm/ba_dense_vector.h
cmath
-
stdexcept
-
vector
-
sfm/defines.h
../include/sfm/sfm/defines.h

../include/sfm/ba_linear_solver.h
vector
-
sfm/defines.h
../include/sfm/sfm/defines.h
sfm/ba_sparse_matrix.h
../include/sfm/sfm/ba_sparse_matrix.h
sfm/ba_dense_vector.h
../include/sfm/sfm/ba_dense_vector.h

../include/sfm/ba_sparse_matrix.h
thread
-
stdexcept
-
vector
-
algorithm
-
sfm/ba_dense_vector.h
../include/sfm/sfm/ba_dense_vector.h
sfm/defines.h
../include/sfm/sfm/defines.h
iostream
-

../include/sfm/ba_types.h
algorithm
-
sfm/defines.h
../include/sfm/sfm/defines.h

../include/sfm/bundle_adjustment.h
vector
-
util/logging.h
../include/sfm/util/logging.h
sfm/defines.h
../include/sfm/sfm/defines.h
sfm/ba_sparse_matrix.h
../include/sfm/sfm/ba_sparse_matrix.h
sfm/ba_dense_vector.h
../include/sfm/sfm/ba_dense_vector.h
sfm/ba_linear_solver.h
../include/sfm/sfm/ba_linear_solver.h
sfm/ba_types.h
../include/sfm/sfm/ba_types.h

../include/sfm/camera_database.h
vector
-
string
-
sfm/defines.h
../include/sfm/sfm/defines.h

../include/sfm/camera_pose.h
vector
-
math/vector.h
../include/sfm/math/vector.h
math/matrix.h
../include/sfm/math/matrix.h
math/matrix_tools.h
../include/sfm/math/matrix_tools.h
sfm/defines.h
../include/sfm/sfm/defines.h
sfm/correspondence.h
../include/sfm/sfm/correspondence.h

../include/sfm/correspondence.h
vector
-
math/matrix.h
../include/sfm/math/matrix.h
sfm/defines.h
../include/sfm/sfm/defines.h

../include/sfm/defines.h

../include/sfm/extract_focal_length.h
utility
-
core/image_exif.h
../include/sfm/core/image_exif.h
sfm/defines.h
../include/sfm/sfm/defines.h

../include/sfm/feature_set.h
vector
-
math/vector.h
../include/sfm/math/vector.h
util/aligned_memory.h
../include/sfm/util/aligned_memory.h
features/sift.h
../include/sfm/features/sift.h
features/surf.h
../include/sfm/features/surf.h
sfm/defines.h
../include/sfm/sfm/defines.h
features/defines.h
../include/sfm/features/defines.h

../include/sfm/fundamental.h
limits
-
vector
-
math/vector.h
../include/sfm/math/vector.h
math/matrix.h
../include/sfm/math/matrix.h
sfm/defines.h
../include/sfm/sfm/defines.h
sfm/camera_pose.h
../include/sfm/sfm/camera_pose.h
sfm/correspondence.h
../include/sfm/sfm/correspondence.h

../include/sfm/ransac_fundamental.h
math/matrix.h
../include/sfm/math/matrix.h
sfm/defines.h
../include/sfm/sfm/defines.h
sfm/correspondence.h
../include/sfm/sfm/correspondence.h
sfm/fundamental.h
../include/sfm/sfm/fundamental.h

../include/sfm/triangulate.h
vector
-
ostream
-
math/vector.h
../include/sfm/math/vector.h
sfm/correspondence.h
../include/sfm/sfm/correspondence.h
sfm/camera_pose.h
../include/sfm/sfm/camera_pose.h
sfm/defines.h
../include/sfm/sfm/defines.h

../include/util/aligned_allocator.h
memory
-
vector
-
limits
-
cstdlib
-
malloc.h
-
util/defines.h
../include/util/util/defines.h

../include/util/aligned_memory.h
cstdint
-
vector
-
util/defines.h
../include/util/util/defines.h
util/aligned_allocator.h
../include/util/util/aligned_allocator.h

../include/util/defines.h

../include/util/exception.h
string
-
stdexcept
-
util/defines.h
../include/util/util/defines.h

../include/util/logging.h
iostream
-
ostream
-
util/defines.h
../include/util/util/defines.h

../include/util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../include/util/util/defines.h

/home/lei/git_for_homework/task2/task2-5_test_bundle_adjustment.cpp
features/matching.h
-
sfm/ransac_fundamental.h
-
core/image_exif.h
-
fstream
-
math/matrix.h
/home/lei/git_for_homework/task2/math/matrix.h
math/vector.h
/home/lei/git_for_homework/task2/math/vector.h
core/image_io.h
/home/lei/git_for_homework/task2/core/image_io.h
core/image.h
/home/lei/git_for_homework/task2/core/image.h
core/image_tools.h
/home/lei/git_for_homework/task2/core/image_tools.h
sfm/camera_pose.h
/home/lei/git_for_homework/task2/sfm/camera_pose.h
sfm/fundamental.h
/home/lei/git_for_homework/task2/sfm/fundamental.h
sfm/feature_set.h
/home/lei/git_for_homework/task2/sfm/feature_set.h
sfm/correspondence.h
/home/lei/git_for_homework/task2/sfm/correspondence.h
sfm/bundle_adjustment.h
/home/lei/git_for_homework/task2/sfm/bundle_adjustment.h
sfm/correspondence.h
/home/lei/git_for_homework/task2/sfm/correspondence.h
sfm/camera_database.h
/home/lei/git_for_homework/task2/sfm/camera_database.h
sfm/extract_focal_length.h
/home/lei/git_for_homework/task2/sfm/extract_focal_length.h
sfm/triangulate.h
/home/lei/git_for_homework/task2/sfm/triangulate.h
cassert
-
iostream
-

