#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../include/math/math/defines.h

../include/math/defines.h

../include/math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../include/math/math/defines.h
math/algo.h
../include/math/math/algo.h
math/vector.h
../include/math/math/vector.h
algorithm
-
ostream
-

../include/math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../include/math/math/defines.h
math/algo.h
../include/math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../include/sfm/correspondence.h
vector
-
math/matrix.h
../include/sfm/math/matrix.h
sfm/defines.h
../include/sfm/sfm/defines.h

../include/sfm/defines.h

../include/sfm/ransac_pose_p3p.h
vector
-
math/matrix.h
../include/sfm/math/matrix.h
math/vector.h
../include/sfm/math/vector.h
sfm/correspondence.h
../include/sfm/sfm/correspondence.h
sfm/defines.h
../include/sfm/sfm/defines.h

/home/lei/git_for_homework/task2/task2-2_test_p3p_ransac.cpp
fstream
-
stdlib.h
-
iostream
-
sstream
-
assert.h
-
sfm/ransac_pose_p3p.h
/home/lei/git_for_homework/task2/sfm/ransac_pose_p3p.h

