#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../include/math/math/defines.h

../include/math/defines.h

../include/math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../include/math/math/defines.h
math/algo.h
../include/math/math/algo.h
math/vector.h
../include/math/math/vector.h
algorithm
-
ostream
-

../include/math/matrix_tools.h
algorithm
-
math/defines.h
../include/math/math/defines.h
math/matrix.h
../include/math/math/matrix.h
math/vector.h
../include/math/math/vector.h

../include/math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../include/math/math/defines.h
math/algo.h
../include/math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../include/sfm/ba_cholesky.h
stdexcept
-
cmath
-
math/defines.h
../include/sfm/math/defines.h
math/matrix_tools.h
../include/sfm/math/matrix_tools.h
sfm/defines.h
../include/sfm/sfm/defines.h

../include/sfm/ba_conjugate_gradient.h
sfm/defines.h
../include/sfm/sfm/defines.h
sfm/ba_dense_vector.h
../include/sfm/sfm/ba_dense_vector.h
sfm/ba_sparse_matrix.h
../include/sfm/sfm/ba_sparse_matrix.h

../include/sfm/ba_dense_vector.h
cmath
-
stdexcept
-
vector
-
sfm/defines.h
../include/sfm/sfm/defines.h

../include/sfm/ba_linear_solver.h
vector
-
sfm/defines.h
../include/sfm/sfm/defines.h
sfm/ba_sparse_matrix.h
../include/sfm/sfm/ba_sparse_matrix.h
sfm/ba_dense_vector.h
../include/sfm/sfm/ba_dense_vector.h

../include/sfm/ba_sparse_matrix.h
thread
-
stdexcept
-
vector
-
algorithm
-
sfm/ba_dense_vector.h
../include/sfm/sfm/ba_dense_vector.h
sfm/defines.h
../include/sfm/sfm/defines.h
iostream
-

../include/sfm/ba_types.h
algorithm
-
sfm/defines.h
../include/sfm/sfm/defines.h

../include/sfm/bundle_adjustment.h
vector
-
util/logging.h
../include/sfm/util/logging.h
sfm/defines.h
../include/sfm/sfm/defines.h
sfm/ba_sparse_matrix.h
../include/sfm/sfm/ba_sparse_matrix.h
sfm/ba_dense_vector.h
../include/sfm/sfm/ba_dense_vector.h
sfm/ba_linear_solver.h
../include/sfm/sfm/ba_linear_solver.h
sfm/ba_types.h
../include/sfm/sfm/ba_types.h

../include/sfm/camera_pose.h
vector
-
math/vector.h
../include/sfm/math/vector.h
math/matrix.h
../include/sfm/math/matrix.h
math/matrix_tools.h
../include/sfm/math/matrix_tools.h
sfm/defines.h
../include/sfm/sfm/defines.h
sfm/correspondence.h
../include/sfm/sfm/correspondence.h

../include/sfm/correspondence.h
vector
-
math/matrix.h
../include/sfm/math/matrix.h
sfm/defines.h
../include/sfm/sfm/defines.h

../include/sfm/defines.h

../include/util/defines.h

../include/util/logging.h
iostream
-
ostream
-
util/defines.h
../include/util/util/defines.h

/home/lei/git_for_homework/task2/task2-3_test_lm_optimize.cpp
cassert
-
fstream
-
sstream
-
sfm/camera_pose.h
-
iomanip
-
sfm/ba_conjugate_gradient.h
/home/lei/git_for_homework/task2/sfm/ba_conjugate_gradient.h
sfm/bundle_adjustment.h
/home/lei/git_for_homework/task2/sfm/bundle_adjustment.h
sfm/ba_sparse_matrix.h
/home/lei/git_for_homework/task2/sfm/ba_sparse_matrix.h
sfm/ba_dense_vector.h
/home/lei/git_for_homework/task2/sfm/ba_dense_vector.h
sfm/ba_linear_solver.h
/home/lei/git_for_homework/task2/sfm/ba_linear_solver.h
sfm/ba_sparse_matrix.h
/home/lei/git_for_homework/task2/sfm/ba_sparse_matrix.h
sfm/ba_dense_vector.h
/home/lei/git_for_homework/task2/sfm/ba_dense_vector.h
sfm/ba_cholesky.h
/home/lei/git_for_homework/task2/sfm/ba_cholesky.h

