# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

include/core/CMakeFiles/core.dir/bundle.cc.o
 ../include/core/bundle.h
 ../include/core/camera.h
 ../include/core/defines.h
 ../include/core/mesh.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/vector.h
 /home/lei/learn_SFM/task1-6/include/core/bundle.cc
include/core/CMakeFiles/core.dir/bundle_io.cc.o
 ../include/core/bundle.h
 ../include/core/bundle_io.h
 ../include/core/camera.h
 ../include/core/defines.h
 ../include/core/mesh.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/matrix.h
 ../include/math/vector.h
 ../include/util/defines.h
 ../include/util/exception.h
 ../include/util/file_system.h
 ../include/util/strings.h
 /home/lei/learn_SFM/task1-6/include/core/bundle_io.cc
include/core/CMakeFiles/core.dir/camera.cc.o
 ../include/core/camera.h
 ../include/core/defines.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/matrix.h
 ../include/math/matrix_tools.h
 ../include/math/vector.h
 /home/lei/learn_SFM/task1-6/include/core/camera.cc
include/core/CMakeFiles/core.dir/depthmap.cc.o
 ../include/core/camera.h
 ../include/core/defines.h
 ../include/core/depthmap.h
 ../include/core/image.h
 ../include/core/image_base.h
 ../include/core/mesh.h
 ../include/core/mesh_info.h
 ../include/core/mesh_tools.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/functions.h
 ../include/math/matrix.h
 ../include/math/vector.h
 ../include/util/defines.h
 ../include/util/strings.h
 /home/lei/learn_SFM/task1-6/include/core/depthmap.cc
include/core/CMakeFiles/core.dir/image_exif.cc.o
 ../include/core/defines.h
 ../include/core/image_exif.h
 ../include/util/defines.h
 ../include/util/strings.h
 ../include/util/system.h
 /home/lei/learn_SFM/task1-6/include/core/image_exif.cc
include/core/CMakeFiles/core.dir/image_io.cc.o
 ../include/core/defines.h
 ../include/core/image.h
 ../include/core/image_base.h
 ../include/core/image_io.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/functions.h
 ../include/math/matrix.h
 ../include/math/vector.h
 ../include/util/defines.h
 ../include/util/exception.h
 ../include/util/strings.h
 ../include/util/system.h
 /home/lei/learn_SFM/task1-6/include/core/image_io.cc
include/core/CMakeFiles/core.dir/image_tools.cc.o
 ../include/core/camera.h
 ../include/core/defines.h
 ../include/core/image.h
 ../include/core/image_base.h
 ../include/core/image_tools.h
 ../include/math/accum.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/functions.h
 ../include/math/matrix.h
 ../include/math/vector.h
 ../include/util/defines.h
 ../include/util/exception.h
 ../include/util/strings.h
 /home/lei/learn_SFM/task1-6/include/core/image_tools.cc
include/core/CMakeFiles/core.dir/mesh.cc.o
 ../include/core/defines.h
 ../include/core/mesh.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/functions.h
 ../include/math/matrix.h
 ../include/math/vector.h
 /home/lei/learn_SFM/task1-6/include/core/mesh.cc
include/core/CMakeFiles/core.dir/mesh_info.cc.o
 ../include/core/defines.h
 ../include/core/mesh.h
 ../include/core/mesh_info.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/vector.h
 /home/lei/learn_SFM/task1-6/include/core/mesh_info.cc
include/core/CMakeFiles/core.dir/mesh_io.cc.o
 ../include/core/camera.h
 ../include/core/defines.h
 ../include/core/image.h
 ../include/core/image_base.h
 ../include/core/mesh.h
 ../include/core/mesh_io.h
 ../include/core/mesh_io_npts.h
 ../include/core/mesh_io_obj.h
 ../include/core/mesh_io_off.h
 ../include/core/mesh_io_pbrt.h
 ../include/core/mesh_io_ply.h
 ../include/core/mesh_io_smf.h
 ../include/core/view.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/functions.h
 ../include/math/matrix.h
 ../include/math/vector.h
 ../include/util/defines.h
 ../include/util/strings.h
 ../include/util/system.h
 /home/lei/learn_SFM/task1-6/include/core/mesh_io.cc
include/core/CMakeFiles/core.dir/mesh_io_npts.cc.o
 ../include/core/defines.h
 ../include/core/mesh.h
 ../include/core/mesh_io_npts.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/vector.h
 ../include/util/defines.h
 ../include/util/exception.h
 /home/lei/learn_SFM/task1-6/include/core/mesh_io_npts.cc
include/core/CMakeFiles/core.dir/mesh_io_obj.cc.o
 ../include/core/defines.h
 ../include/core/mesh.h
 ../include/core/mesh_io_obj.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/vector.h
 ../include/util/defines.h
 ../include/util/exception.h
 ../include/util/file_system.h
 ../include/util/strings.h
 ../include/util/tokenizer.h
 /home/lei/learn_SFM/task1-6/include/core/mesh_io_obj.cc
include/core/CMakeFiles/core.dir/mesh_io_off.cc.o
 ../include/core/defines.h
 ../include/core/mesh.h
 ../include/core/mesh_io_off.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/vector.h
 ../include/util/defines.h
 ../include/util/exception.h
 /home/lei/learn_SFM/task1-6/include/core/mesh_io_off.cc
include/core/CMakeFiles/core.dir/mesh_io_pbrt.cc.o
 ../include/core/defines.h
 ../include/core/mesh.h
 ../include/core/mesh_io_pbrt.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/vector.h
 ../include/util/defines.h
 ../include/util/exception.h
 /home/lei/learn_SFM/task1-6/include/core/mesh_io_pbrt.cc
include/core/CMakeFiles/core.dir/mesh_io_ply.cc.o
 ../include/core/camera.h
 ../include/core/defines.h
 ../include/core/depthmap.h
 ../include/core/image.h
 ../include/core/image_base.h
 ../include/core/mesh.h
 ../include/core/mesh_io_ply.h
 ../include/core/view.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/functions.h
 ../include/math/matrix.h
 ../include/math/vector.h
 ../include/util/defines.h
 ../include/util/exception.h
 ../include/util/strings.h
 ../include/util/system.h
 ../include/util/tokenizer.h
 /home/lei/learn_SFM/task1-6/include/core/mesh_io_ply.cc
include/core/CMakeFiles/core.dir/mesh_io_smf.cc.o
 ../include/core/defines.h
 ../include/core/mesh.h
 ../include/core/mesh_io_smf.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/vector.h
 ../include/util/defines.h
 ../include/util/exception.h
 /home/lei/learn_SFM/task1-6/include/core/mesh_io_smf.cc
include/core/CMakeFiles/core.dir/mesh_tools.cc.o
 ../include/core/defines.h
 ../include/core/mesh.h
 ../include/core/mesh_info.h
 ../include/core/mesh_tools.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/matrix.h
 ../include/math/vector.h
 /home/lei/learn_SFM/task1-6/include/core/mesh_tools.cc
include/core/CMakeFiles/core.dir/scene.cc.o
 ../include/core/bundle.h
 ../include/core/bundle_io.h
 ../include/core/camera.h
 ../include/core/defines.h
 ../include/core/image.h
 ../include/core/image_base.h
 ../include/core/mesh.h
 ../include/core/scene.h
 ../include/core/view.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/functions.h
 ../include/math/matrix.h
 ../include/math/vector.h
 ../include/util/defines.h
 ../include/util/exception.h
 ../include/util/file_system.h
 ../include/util/strings.h
 ../include/util/timer.h
 /home/lei/learn_SFM/task1-6/include/core/scene.cc
include/core/CMakeFiles/core.dir/view.cc.o
 ../include/core/camera.h
 ../include/core/defines.h
 ../include/core/image.h
 ../include/core/image_base.h
 ../include/core/image_io.h
 ../include/core/view.h
 ../include/math/algo.h
 ../include/math/defines.h
 ../include/math/functions.h
 ../include/math/matrix.h
 ../include/math/vector.h
 ../include/util/defines.h
 ../include/util/exception.h
 ../include/util/file_system.h
 ../include/util/ini_parser.h
 ../include/util/strings.h
 ../include/util/tokenizer.h
 /home/lei/learn_SFM/task1-6/include/core/view.cc
