#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/sfm/ba_dense_vector.h
cmath
-
stdexcept
-
vector
-
sfm/defines.h
../include/sfm/sfm/defines.h

../include/sfm/ba_linear_solver.h
vector
-
sfm/defines.h
../include/sfm/sfm/defines.h
sfm/ba_sparse_matrix.h
../include/sfm/sfm/ba_sparse_matrix.h
sfm/ba_dense_vector.h
../include/sfm/sfm/ba_dense_vector.h

../include/sfm/ba_sparse_matrix.h
thread
-
stdexcept
-
vector
-
algorithm
-
sfm/ba_dense_vector.h
../include/sfm/sfm/ba_dense_vector.h
sfm/defines.h
../include/sfm/sfm/defines.h
iostream
-

../include/sfm/ba_types.h
algorithm
-
sfm/defines.h
../include/sfm/sfm/defines.h

../include/sfm/bundle_adjustment.h
vector
-
util/logging.h
../include/sfm/util/logging.h
sfm/defines.h
../include/sfm/sfm/defines.h
sfm/ba_sparse_matrix.h
../include/sfm/sfm/ba_sparse_matrix.h
sfm/ba_dense_vector.h
../include/sfm/sfm/ba_dense_vector.h
sfm/ba_linear_solver.h
../include/sfm/sfm/ba_linear_solver.h
sfm/ba_types.h
../include/sfm/sfm/ba_types.h

../include/sfm/defines.h

../include/util/defines.h

../include/util/logging.h
iostream
-
ostream
-
util/defines.h
../include/util/util/defines.h

/home/lei/git_for_homework/task2/task2-4_test_jacobian.cpp
sfm/bundle_adjustment.h
/home/lei/git_for_homework/task2/sfm/bundle_adjustment.h

