#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../include/math/math/defines.h

../include/math/defines.h

../include/math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../include/math/math/defines.h
math/algo.h
../include/math/math/algo.h
math/vector.h
../include/math/math/vector.h
algorithm
-
ostream
-

../include/math/matrix_qr.h
vector
-
algorithm
-
iostream
-
math/defines.h
../include/math/math/defines.h
math/matrix.h
../include/math/math/matrix.h

../include/math/matrix_svd.h
vector
-
math/defines.h
../include/math/math/defines.h
math/matrix.h
../include/math/math/matrix.h
math/matrix_tools.h
../include/math/math/matrix_tools.h
math/matrix_qr.h
../include/math/math/matrix_qr.h

../include/math/matrix_tools.h
algorithm
-
math/defines.h
../include/math/math/defines.h
math/matrix.h
../include/math/math/matrix.h
math/vector.h
../include/math/math/vector.h

../include/math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../include/math/math/defines.h
math/algo.h
../include/math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

/home/lei/learn_SFM/task1-5/task1-5_test_pose_from_fundamental.cpp
math/matrix.h
-
math/matrix_svd.h
-

